# Generated by Django 2.2.24 on 2022-02-07 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fec_c', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('fec_m', models.DateTimeField(auto_now=True, verbose_name='Fecha de Modificación')),
                ('fec_e', models.DateTimeField(auto_now=True, verbose_name='Fecha de eliminación')),
                ('user_m', models.IntegerField(blank=True, null=True, verbose_name='Usuario que modifica')),
                ('fecha_pago', models.DateField(blank=True, null=True, verbose_name='Fecha de Pago')),
                ('monto', models.IntegerField(verbose_name='Monto')),
                ('concepto', models.CharField(default='MATRICULA', max_length=200, verbose_name='Concepto')),
                ('pago_condicion', models.BooleanField(default=True)),
                ('voucher', models.ImageField(blank=True, max_length=225, null=True, upload_to='voucher/', verbose_name='Voucher')),
                ('idestudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.Mdl2HUser', verbose_name='ESTUDIANTE')),
            ],
            options={
                'verbose_name': 'Pago',
                'verbose_name_plural': 'Pagos',
                'db_table': 'mdl2h_pagos',
                'ordering': ('concepto',),
            },
        ),
    ]
