# Generated by Django 2.2.24 on 2022-02-07 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_pagos'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mdl2huser',
            options={'managed': False, 'ordering': ('lastname',)},
        ),
        migrations.AlterModelOptions(
            name='pagos',
            options={'ordering': ('fecha_pago',), 'verbose_name': 'Pago', 'verbose_name_plural': 'Pagos'},
        ),
        migrations.CreateModel(
            name='Calificacion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fec_c', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('fec_m', models.DateTimeField(auto_now=True, verbose_name='Fecha de Modificación')),
                ('fec_e', models.DateTimeField(auto_now=True, verbose_name='Fecha de eliminación')),
                ('user_m', models.IntegerField(blank=True, null=True, verbose_name='Usuario que modifica')),
                ('bimestre', models.CharField(choices=[('primero', 'PRIMERO'), ('segundo', 'Segundo'), ('tercero', 'Tercero'), ('cuarto', 'Cuarto')], max_length=8, verbose_name='Bimestre')),
                ('asistencia', models.IntegerField(verbose_name='ASIS 1')),
                ('intervencion', models.IntegerField(verbose_name='INTE 1')),
                ('tarea', models.IntegerField(verbose_name='TARE 2')),
                ('practica', models.IntegerField(verbose_name='PRAC 2')),
                ('evaluacion', models.IntegerField(verbose_name='EVAL 2')),
                ('media_notas', models.IntegerField(blank=True, default=0, verbose_name='Promedio')),
                ('idcurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.Mdl2HCourse')),
                ('idestudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.Mdl2HUser', verbose_name='Estudiante')),
            ],
            options={
                'verbose_name': 'Calificación',
                'verbose_name_plural': 'Calificaciones',
                'db_table': 'mdl2h_calificacion',
                'ordering': ('bimestre',),
            },
        ),
    ]
