# Generated by Django 2.2.24 on 2022-02-07 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0003_auto_20220207_1216'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mdl2hcourse',
            options={'managed': False, 'ordering': ('fullname',)},
        ),
        migrations.AlterField(
            model_name='calificacion',
            name='bimestre',
            field=models.CharField(choices=[('PRIMERO', 'Primero'), ('SEGUNDO', 'Segundo'), ('TERCERO', 'Tercero'), ('CUARTO', 'Cuarto')], max_length=8, verbose_name='Bimestre'),
        ),
    ]
