# Generated by Django 2.2.24 on 2022-02-09 03:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0004_auto_20220207_1403'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mdl2hcourse',
            options={'managed': False, 'ordering': ('fullname',), 'verbose_name': 'Curso', 'verbose_name_plural': 'Cursos'},
        ),
    ]
