# Generated by Django 2.2.24 on 2022-02-09 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0005_auto_20220208_2251'),
    ]

    operations = [
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fec_c', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('fec_m', models.DateTimeField(auto_now=True, verbose_name='Fecha de Modificación')),
                ('fec_e', models.DateTimeField(auto_now=True, verbose_name='Fecha de eliminación')),
                ('user_m', models.IntegerField(blank=True, null=True, verbose_name='Usuario que modifica')),
                ('dni', models.IntegerField(unique=True, verbose_name='DNI')),
                ('ndocente', models.CharField(max_length=150, verbose_name='Docente')),
                ('apedocente', models.CharField(max_length=150, verbose_name='Apellidos')),
                ('direccion', models.CharField(max_length=120)),
                ('telefono', models.IntegerField(verbose_name='Telefono')),
                ('email', models.EmailField(blank=True, max_length=250, null=True)),
                ('experiencia', models.PositiveIntegerField(blank=True, null=True, verbose_name='Años de Experiencia')),
                ('profesion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Profesión')),
                ('especialidad', models.CharField(blank=True, max_length=250, null=True, verbose_name='Especialidad')),
            ],
            options={
                'verbose_name': 'Docente',
                'verbose_name_plural': 'Docentes',
                'ordering': ('id',),
            },
        ),
    ]
